<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.lab2opt.Controller">
   <children>
      <LineChart fx:id="lineChart" layoutX="244.0" layoutY="38.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" side="LEFT" upperBound="200.0" />
        </yAxis>
      </LineChart>
      <Slider fx:id="aplitudeSlider" onMouseDragged="#suwakChanged" min="0" max="50" value="50" layoutX="52.0" layoutY="73.0" prefHeight="14.0" prefWidth="174.0" />
      <Slider fx:id="frequencySlider" onMouseDragged="#suwakChanged" min="1" max="10" value="0" layoutX="52.0" layoutY="139.0" prefHeight="14.0" prefWidth="174.0" />
      <Slider fx:id="phaseSlider" onMouseDragged="#suwakChanged" min="-6.28" max="6.28" value="0" layoutX="52.0" layoutY="205.0" prefHeight="14.0" prefWidth="174.0" />
      <Slider fx:id="offsetSlider" onMouseDragged="#suwakChanged" value="100" layoutX="52.0" layoutY="278.0" prefHeight="14.0" prefWidth="174.0" />
      <Text layoutX="52.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplitude">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offset">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
